a {
    text-decoration: none;
    color: inherit;
}

body {
    width: 1210px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px 15px 0;
    width: auto;
    background-color: #fff;
}

.header__img {
    display:inline-block;
    width: 120px;
}

.header__img img {
    width: 100%;
}

.header__nav {
    display: flex;
    justify-content: flex-end;
}

.header__nav-li {
    display: inline-block;
    padding: 10px 20px 0 0;
    font-size: 14px;
    color: #888888;
    text-decoration: none;
}

.top {
    position: relative;
    width: auto;
    background: #fff;
}

.top__img {
    right: 0;
    display:block;
    margin: 0 0 0 auto;
    width: 60%;
    z-index: 15;
}

.top__content {
    position: absolute;
    top: 50px;
    left: 18.5%;
    width: 40%;
    z-index: 20;
}

.top__content-ttl {
    padding-top: 10px;
    padding-bottom: 40px;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: 59.5px;
    color: #b31667;
    line-height: 86px;
    white-space: nowrap;
}

.top__content-ttl span {
    color: #08a1b0;
}

.top__content-txt {
    padding-bottom: 6px;
    font-weight: bold;
    font-size: 21px;
    color: #b31667;
    white-space: nowrap;
}

.top__content-txt span {
    color: hsl(185, 91%, 36%);
}

.top__content-prof {
    padding-bottom: 100px;
    font-size: 14.5px;
    color: #888888;
    line-height: 24px;
    white-space: nowrap;
}

.news {
    width: 60%;
    margin-top: 60px;
    padding-left: 22%;
}

.news__mark {
    font-family: 'Indie Flower', cursive;
    font-size: 14px;
    color: #b31667;
    line-height: 36px;
}

.news__ttl {
    padding-bottom: 36px;
    font-weight: bold;
    font-size: 20px;
    color: #888888;
}

.news__border {
    padding: 18px 0 24px 0;
    width: auto;
    border-top: 3px solid #f5f5f5;
    border-bottom: 3px solid  #f5f5f5;
}

.news__txt {
    padding: 12px 0 12px 0;
    left: 0;
    font-size: 14px;
    color: #888888;
    border-bottom: 2px solid #f5f5f5;
    line-height: 24px;
    white-space: nowrap;
}

.news__btn {
    display: inline-block;
    border-radius: 48px;
    margin: 0 36px 0 36px;
    padding: 0 12px;
    width: 60px;
    text-align: center;
    background: #b31667;
    font-size: 14px;
    color: #fff;
}

.about {
    margin-top: 60px;
    padding-top: 36px;
    padding-bottom: 36px;
    width: 100%;
    background: #f5f5f5;
    background-size: cover;
}

.about__mark {
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 14px;
    color: #b31667;
    line-height: 36px;
}

.about__ttl {
    text-align: center;
    padding-bottom: 36px;
    font-size: 20px;
    color: #888888;
}

.about__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #f5f5f5;
}

.about__content-img {
    margin-right: 15%;
    width: 28.5%;
    background: #f5f5f5;
}

.about__content-txt {
    margin-left: 15%;
    font-size: 14px;
    color: #888888;
    line-height: 24px;
    background: #f5f5f5;
}

.about__content-txt p {
    padding-bottom: 36px;
}

.service {
    width: 70%;
    margin-top: 80px;
    padding-left: 15%;
}

.service__mark {
    font-family: 'Indie Flower', cursive;
    font-size: 14px;
    color: #b31667;
    line-height: 36px;
}

.service__ttl {
    padding-bottom: 36px;
    font-weight: bold;
    font-size: 20px;
    color: #888888;
}

.service__grid {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 1fr 1fr;
    background: #b31667;
}

.service__content--left {
    grid-column: 1/2;
    grid-row: 1/3;
    background: #b31667;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.service__content--left-img {
    padding: 30px 0 15px 0;
    width: 35%;
}

.service__content--left-img img {
    width: 100%;
}

.service__content--left h3 {
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}

.service__content--left p {
    padding:0 45.5px 0 45.5px;
    font-size: 14px;
    line-height: 24px;
}

.service__content--upper-right {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #b35c8b;
    display: flex;
}

.service__content--right-img {
    padding: 0 5px 0 5px;
    width: 35%;
}

.service__content--upper-right div {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    color: #fff;
}

.service__content--upper-right h3 {
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}

.service__content--upper-right p {
    font-size: 14px;
    line-height: 24px;
}

.service__content--lower-right {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #b2889e;
    display:flex;
}


.service__content--lower-right div {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    color: #fff;
}

.service__content--lower-right h3 {
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}

.service__content--lower-right p {
    font-size: 14px;
    line-height: 24px;
}

.blog {
    width: auto;
    margin-top: 60px;
    padding: 36px 15% 15px 15%;
    background: #f5f5f5;
    background-size: cover;
}

.blog__mark {
    font-family: 'Indie Flower', cursive;
    font-size: 14px;
    color: #b31667;
    line-height: 36px;
}

.blog__ttl {
    padding-bottom: 36px;
    font-size: 20px;
    color: #888888;
}

.blog__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__card {
    display: grid;
    width: 30%;
}

.blog__card:last-child {
    margin-bottom: 0;
}

.blog__card-label {
    grid-area: 1/1;
    padding: 8px 18px 8px 18px;
    border-top-left-radius: 10px;
    width: 30px;
    height: 15px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #b31667;
    z-index: 10;
}

.blog__card-img {
    grid-area: 1/1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%
}

.blog__card-content {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 18px 18px;
    width: 86%;
    background: #fff;
}

.blog__card-ttl {
    padding-bottom: 24px;
    font-size: 14px;
    color: #888888;
    line-height: 24px;
}

.blog__card-tag {
    font-size: 12px;
    text-align: right;
}

.blog__card-date {
    display: inline-block;
    color: #888888;
}

.blog__card-cat {
    display: inline-block;
    padding-left: 50px;
    color: #888888;
}

.blog__btn {
    display: block;
    border-radius: 36px;
    text-align: center;
    margin: 36px auto;
    padding:20px;
    width: 15%;
    font-size: 14px;
    color: #b31667;
    border: 2px solid #b31667;
    background: #fff;
}

.company {
    width: 56%;
    margin-top: 80px;
    padding-left: 22%;
}

.company__mark {
    font-family: 'Indie Flower', cursive;
    font-size: 14px;
    color: #b31667;
    line-height: 36px;
}

.company__ttl {
    padding-bottom: 36px;
    font-weight: bold;
    font-size: 20px;
    color: #888888;
}

table {
    width: 100%;
    border-collapse: collapse;
}


th {
    border: 1px solid #e5e5e5;
    text-align: left;
    padding-left: 24px;
    width: 180px;
    font-size: 16px;
    color: #888888;
    font-weight: bold;
    background: #f5f5f5;
}

td {
    border: 1px solid #e5e5e5;
    padding: 24px 10px;
    font-size: 16px;
    color: #888888;
}

.banner {
    display: flex;
    justify-content: flex-center;
    margin-top: 80px;
    width: 100%;
}

.banner__recurt {
    position: relative;
    width: 100%;
    height: 250px;
}

.banner__recurt img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 100% 0;
}

.banner__recurt h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: #fff;
}

.banner__interview {
    position: relative;
    width: 100%;
    height: 250px;
}

.banner__interview img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 100% 0;
}

.banner__interview h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: #fff;
}

.contact {
    margin-top: 50px;
    text-align: center;
}

.contact p {
    position: relative;
    font-size: 14px;
    color: #888888;
}

.contact p::after {
    content: "";
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    height: 24px;
    margin: auto;
    background-color: #b31667;
}

.contact__btn {
    position: relative;
    display: inline-block;
    border-radius: 36px;
    text-align: center;
    margin: 50px auto;
    padding: 18px;
    width: 144px;
    font-size: 12px;
    color: #fff;
    border: 2px solid #b31667;
    border-bottom: 7px solid #840151;
    background: linear-gradient(90deg, #fd1f90, #a81a62);
    transition: .5s;
}

.contact__btn::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 18px;
    width: 20px;
    height: 20px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    transform: translate (0, -50%);
}

.contact__btn:hover {
    transform: translateY(5px);
    border: none;
}

footer {
    text-align: center;
    margin-top: 10px;
    padding: 12px 0 12px 0;
    font-size: 12px;
    color: #888888;
    background: #f5f5f5;
}